<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> contato </title>
    <style>
        label{display: block;}
    </style>
</head>

<body>
    <form action="salvar.php" method="get">
        <label for="nome">nome</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo">

        <label for="e-mail">e-mail</label>
        <input type="e-mail" id='e-mail' name=e-mail placeholder="Digite seu e-mail">

        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem" cols="50" rows="10"></textarea>

        <button type='submit'>enviar</button>
    </form>
    <a href="primeira.html">voltar</a>
</body>

</html>
