<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1" width="100%">
        <tr>
            <td colspan="2">
                <img src="https://i.imgur.com/FwxoF86.jpeg" alt="made in Abyss" width="100%">
            </td>
        </tr>
        <tr>
            <td width="20%">
                <a href="https://pt.wikipedia.org/wiki/Made_in_Abyss">wikipedia</a>
            </td>
            <td>
                <a href="contato.html">contato</a>
            </td>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus vel, blanditiis
                        deleniti qui ad quidem fugit nobis explicabo debitis eum accusantium earum incidunt a
                        voluptates aspernatur repellendus rem aliquid repellat!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus vel, blanditiis
                        deleniti qui ad quidem fugit nobis explicabo debitis eum accusantium earum incidunt a
                        voluptates aspernatur repellendus rem aliquid repellat!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus vel, blanditiis
                        deleniti qui ad quidem fugit nobis explicabo debitis eum accusantium earum incidunt a
                        voluptates aspernatur repellendus rem aliquid repellat!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus vel, blanditiis
                        deleniti qui ad quidem fugit nobis explicabo debitis eum accusantium earum incidunt a
                        voluptates aspernatur repellendus rem aliquid repellat!</li>
                </ol>
            </td>
            <td>
                <h1>MADE IN ABSYY ANIME HISTORICO</h1>
                <p>Made in Abyss (メイドインアビス, Meido in Abisu) é uma série de mangá voltada ao público seinen, escrita
                    e ilustrada por Akihito Tsukushi. A história gira em torno de uma cratera numa ilha perdida,
                    descoberta há cerca de 1900 anos, de origem e profundidade desconhecidas. Denominada de
                    “Abismo”,[nota 1] a gigante abertura abriga restos de antigas civilizações e criaturas
                    fantásticas no fundo de suas muitas camadas levando exploradores a enfrentarem incontáveis
                    perigos em busca de aventura e prestígio. Nesse ambiente, Riko, uma menina de doze anos, parte
                    em uma jornada ao fundo do Abismo em busca de sua mãe.

                    Inicialmente serializado na revista online Web Comic Gamma,[1] o título foi posteriormente
                    compilado em volumes tankōbon pela editora japonesa Takeshobo. O sucesso da série garantiu-lhe a
                    nomeação ao prêmio da 11.a edição do Grande Prêmio de Mangá (Manga Taisho). No Brasil, foi
                    licenciado pela editora NewPOP.

                    Com o sucesso da versão impressa, a obra recebeu uma adaptação para anime pelo estúdio japonês
                    Kinema Citrus, tendo sido exibida em 2017, e renovada para uma segunda fase, a ser anunciada. A
                    boa recepção à versão animada garantiu-lhe a premiação no evento Crunchyroll Anime Awards de
                    2017, nas categorias de Anime do Ano e Melhor Trilha Sonora.

                    No Brasil, o Animê está disponível no Serviço de Streaming Hidive (Pertencente a Sentai
                    Filmeworks), com áudio em Japonês e Legendas em Português.

                    O primeiro filme da série, intitulado de Made In Abyss:Journey’s Dawn, estreou em 4 de Janeiro
                    de 2019, já o segundo filme, intitulado de Made in Abyss: Wandering Twilight, estreou no dia 18
                    de Janeiro de 2019 </p>
                    <h2>história</h2>
                <p>

                    No mar de Beoluska, em uma ilha descoberta há cerca de 1900 anos, foi estabelecida a cidade de
                    Orth.[nota 1] A cidade circunda uma enorme e estranha cratera que se estende até as profundezas
                    da Terra, denominada, por isso, de Abismo.[nota 1] O Abismo abriga artefatos e vestígios de
                    civilizações há muito desaparecidas, além de criaturas únicas, tornando-o assim um local de
                    grande atração para investigações pelos chamados Exploradores de Cavernas,[nota 1] indivíduos
                    que se encarregam de árduas e perigosas missões de descidas ao interior da gigantesca abertura a
                    fim de investigar seus segredos. Esses destemidos aventureiros precisam se preocupar não só com
                    a descida, mas também com o retorno, pois este representa outro perigo, devido à “maldição do
                    abismo"; um mal misterioso e muitas vezes fatal, que se manifesta sob a forma de variados
                    sintomas físicos, naqueles que retornam à superfície. Quanto mais fundo se vai, mais acentuados
                    são os efeitos da maldição; poucos foram aqueles que sobreviveram às regiões mais baixas para
                    contar suas experiências.

                    E é neste cenário que encontra-se Riko, uma menina nascida na cidade de Orth, e atualmente
                    residente do orfanato Belchero. Juntamente com outras crianças, Riko participa de escavações
                    além de estudar sobre a natureza do Abismo no intuito de seguir os passos de sua mãe, Lyza, uma
                    lendária exploradora, figura heroica do local e intitulada um Apito Branco.

                    Durante uma de suas expedições, Riko encontra-se com um robô com a aparência de um garoto, a
                    quem ela dá o nome de Reg, e com quem faz amizade. O menino-robô, junta-se ao time e passa a
                    fazer parte dos moradores do orfanato. Pouco tempo depois, Riko é informada de que artefatos
                    enviados por Lyza, do fundo do Abismo, foram recuperados. Entre esses itens está uma mensagem,
                    escrita em um artigo de origem desconhecida, pedindo para que a encontre no fundo do abismo.
                    Acreditando tratar-se de um pedido direto de sua mãe, Riko decide se aventurar no interior da
                    cratera e se despede de seus amigos partindo para o abismo acompanhada de Reg. Mesmo sabendo dos
                    riscos que corre, e do fato inevitável de que nunca mais poderá retornar à superfície devido à
                    maldição do abismo, ela segue sua jornada desafiando esse misterioso mundo.</p>
            </td>
        </tr>
    </table>

</body>

</html>